# telemetry-bridge

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/: cd.yml  ci.yaml  ci.yml
.github/workflows/: cd.yml  ci.yml
src/main/java/: Application.java
src/main/java/com/smart/watering/system/be/: TelemetryApplication.java
src/main/java/com/smart/watering/system/be/config/: JacksonConfig.java  KafkaConfig.java  ReactiveMongoConfig.java
src/main/java/com/smart/watering/system/be/config/mqtt/: MqttInbound.java  MqttInboundFlux.java  MqttIntegrationConfig.java  MqttMessage.java  MqttProps.java  MqttSubscriberConfig.java  ReactiveMqttSourceConfig.java  Subscription.java
src/main/java/com/smart/watering/system/be/events/: MqttWateringDataEventListener.java
src/main/java/com/smart/watering/system/be/events/mqtt/: MqttWateringDataEventListener.java
src/main/java/com/smart/watering/system/be/metrics/: MeterMetrics.java
src/main/java/com/smart/watering/system/be/utils/: Utils.java
src/main/resources/: application.yaml
src/main/resources/openapi/: iot-events.openapi.yaml  mqtt-iot-plant-event.openapi.yaml
src/test/java/com/smart/watering/system/be/base/: BaseIntegrationTest.java
src/test/java/com/smart/watering/system/be/config/: TestConfig.java
src/test/java/com/smart/watering/system/be/event/: MqttToKafkaFunctionTest.java
